# Даны числа a и b. Определите, сколько существует последовательностей из a нулей и b единиц, 
# в которых никакие два нуля не стоят рядом.
# Ввод 5 8
# Вывод 126

# У нас получается есть b+1 место для нулей, а всего нулей a.
# Следовательно ответ С из b+1 по a

a = int(input("Введите количество нулей: "))
b = int(input("Введите количество единиц: "))
def factorial(n):
    if n ==1:
        return 1
    else:
        return factorial(n-1)*n
    
print(f"Количество последовательностей равно {int(factorial(b+1)/ factorial(a) / factorial(b+1-a))}")